<!-- insert_bottom '[data-hook="admin_store_form_fields"]' -->
<div class="card mb-3">
  <div class="card-header">
    <h1 class="card-title mb-0 h5">
      <%= Spree.t(:giftwrap) %>
    </h1>
  </div>

  <div class="card-body">
    <%= f.field_container :preferred_giftwrap_cost, class: ['form-group'] do %>
        <%= f.label :preferred_giftwrap_cost, Spree.t(:giftwrap_cost) %>
        <%= preference_field_for f, :preferred_giftwrap_cost, class: 'form-control' %>
        <%= f.error_message_on :preferred_giftwrap_cost %>
    <% end %>
  </div>
</div>